# TicTacToe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/game_tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game_tictactoe/: MainActivity.java  MainActivity2.java  splash.java
app/src/main/res/anim/: celebration.xml  layout.xml  scale.xml
app/src/main/res/drawable/: baseline_volume_off_24.xml  baseline_volume_up_24.xml  button_change_colour.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/game_tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
